#Grails Metadata file
#Fri Mar 18 23:20:01 GMT+08:00 2011
app.grails.version=1.3.7
app.name=jquery-validation-ui
plugins.constraints=0.5.1
plugins.hibernate=1.3.7
plugins.jquery=1.4.2.7
plugins.jquery-validation=1.7
plugins.tomcat=1.3.7
